# README #

This is a ruby|rack|plezi demo App.  provide roslibjs demo

### How to ###
run:
./demo_app

of cause you should `roslaunch rosbridge_server rosbridge_websocket --screen' first

### Who do I talk to? ###

* llnull@me.com